# bbframework-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/quickstart/bbframework/common/config/: BBFrameworkProperties.java
src/main/java/com/quickstart/bbframework/common/initializer/: DatabaseInitializer.java  DatabaseInitializerFactory.java  DefaultDatabaseInitializer.java  DmDatabaseInitializer.java  MysqlDatabaseInitializer.java
src/main/java/com/quickstart/bbframework/common/service/: RedisService.java
src/main/java/com/quickstart/bbframework/common/service/impl/: RedisServiceImpl.java
src/main/java/com/quickstart/bbframework/config/: BBFrameworkAutoConfiguration.java  BaseRedisConfig.java  GlobalCorsAutoConfiguration.java  MyBatisPlusAutoConfiguration.java  RedisAutoConfiguration.java  SecurityAutoConfiguration.java
src/main/java/com/quickstart/bbframework/domain/: AdminUserDetails.java
src/main/java/com/quickstart/bbframework/generator/: MyBatisPlusGenerator.java
src/main/java/com/quickstart/bbframework/modules/ums/controller/: UmsAdminController.java  UmsMenuController.java  (+3 more)
src/main/java/com/quickstart/bbframework/security/annotation/: CacheException.java
src/main/java/com/quickstart/bbframework/security/aspect/: RedisCacheAspect.java
src/main/java/com/quickstart/bbframework/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/quickstart/bbframework/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/quickstart/bbframework/security/util/: JwtTokenUtil.java
src/main/resources/mapper/ums/: UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleResourceRelationMapper.xml
src/main/resources/sql/: mysql-data.sql
src/test/java/com/quickstart/bbframework/common/initializer/: MysqlDatabaseInitializerTest.java
(+40 files in other folders)
